<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .cowboy  {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: royalblue;
      display: flex;
      align-items: center;
      grid-column: span 2 ;
      justify-content: center;
    }

    .astronaut{
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: darkcyan;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: span 2 ;
    }

    .book{
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color:purple;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: span 2 ;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>