<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak1</title>
    <style>
        body{
            background-color: black;
        }
        .box{
        
            width:100px;
            height: 100px;
            border: 5px solid aqua;
            position:absolute;
            background-color: black;
           
            top:50%;
            left:50%;
            box-shadow: 0 0 8px aqua, 0 0 8px aqua inset ;
            border-radius: 5px;

            animation: 2s spin infinite    ;
            /*
            animation-play-state: running;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            */
        }

        @keyframes spin{

            0%{
                transform: rotateX(0)  rotateY(0) rotateZ(0);
            }

            33%{
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
            }

            67%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);

            }

            100%{
                transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }

        }

        
    
    </style>
</head>
<body>


    <div class="box"></div>
    
</body>
</html>
