<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            position:relative;
            width: max-content;

        }

        h2::after{
            content: '';
            background:linear-gradient(to right,red , blue );
            width: 100%;
            height: 4px;
            position:absolute;
            bottom: 0;
            left: 0;
            border-radius:100px;
            transition: 100ms;
        }

        h2::after:hover{
            width: 0;
        }
    </style>
</head>
<body>

    <h2>Before & After</h2>
    
</body>
</html>


