<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .circle{

            
            width: 100px;
            height: 100px;
            border-radius: 100px;
            
            position: absolute;
            top:50%;
            left:50%;
            border: 5px solid gold;

            border-top: 4px solid white;

            animation: 1.2s spin infinite;
        
            


        }

        @keyframes spin{

            0%{

            }

            100% {
                transform:rotate(360deg);
            }

        }
        
    </style>
</head>
<body>

    <div class="circle"></div>
  
</body>
</html>