<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Dnevnik</title>
    <style>

        body{
            margin:0px;
        }
        .relative{
            position:relative;

        }
        .paragraf{
            padding-left: 15px;
        margin-bottom: 10px;
        }
        .blue{
            position:absolute;
            background-color: #0d3a5e;
            width: 7000px;
            height: 60px;
            margin: 0px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            
            
        }
        .line{
            position: absolute;
            

        }


    </style>
</head>
<body>
    <div class="relative">
        <div class="blue"><p class="paragraf">e-Dnevnik</p></div>
        <div class="line"></div>
    </div>
</body>
</html>