<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .relative{
            height:300px;
            width:500px;
            position: relative;
            background-color:red;

        }

        .plavo{
            height:150px;
            width:500px;
            background-color: blue;
            position: absolute;
            top:75px;
        
        
        }

        .krug{
            height: 126px;
            width:126px;
            border-radius:50%;
            position: absolute;
            background-color: white;
            left:175px;
            top:85px;
        }



    </style>
</head>
<body>
    <h2>Zastava Laos</h2>
    <div class="relative">
       
        <div class="plavo"></div>
        <div class="krug"></div>

    </div>
    
    
</body>
</html>