<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color pallete</title>
    <style>
        body{
            width: 100wh;
            height: 100vh;
            background-image: linear-gradient(#F5EBFA,#E7DBEF,#A56ABD,#6E3482,#49225B);
            
            
        }
        .paragraf{
            padding-left:70px;
            padding-top:10px;
            font-family: sans-serif;
            font-weight: bold;
            
        }

        .relative{
            position: relative;
            margin-left:250px;
            margin-top: 50px;
            margin-bottom: 50px;
            
        }
        .darkpurple{

            position:absolute;
            background-color:#49225B;
            width: 500px;
            height: 250px;
            border-radius: 150px;
            margin-bottom: 0px;
            margin-top: 100px;
            color:white;
            
        }

        .purple{
            position:absolute;
            background-color: #6E3482;
            width: 500px;
            height: 250px;
            border-radius: 150px;
            margin-bottom: 0px;
            margin-top: 220px;
            color:white;
        }
        .lightpurple{
            position:absolute;
            background-color: #A56ABD;
            width: 500px;
            height: 250px;
            border-radius: 150px;
            margin-bottom: 0px;
            margin-top:340px;
            color:white;
        }
        .whitepink{
            position:absolute;
            background-color:#E7DBEF;
            width: 500px;
            height: 250px;
            border-radius: 150px;
            margin-bottom: 0px;
            margin-top: 450px;
            color:purple;
        }

        .white{
            position:absolute;
            background-color:#F5EBFA;
            width: 500px;
            height: 250px;
            border-radius: 150px;
            margin-bottom: 0px;
            margin-top:570px;
            color:purple;
        }
        div{
            box-shadow: 5px 5px 20px black;
            transition:transform 500ms;
            margin-left:650px;
        }
        div:hover{
            transform: translateY(-40px);
        }
        


    </style>
</head>
<body>
    
        <div class="darkpurple"><p class="paragraf">#49225B</p></div>
        <div class="purple"><p class="paragraf">#6E3482</p></div>
        <div class="lightpurple"><p class="paragraf">#A56ABD</p></div>
        <div class="whitepink"><p class="paragraf">#E7DBEF</p></div>
        <div class="white"><p class="paragraf">#F5EBFA</p></div>
  
</body>
</html>