<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 10px;
            width: 300px;
            row-gap: 15px;
            column-gap: 15px;
            
         

        }

        .container > div{
            background-color: #4a4f4c;
            border: 1px solid #4a4f4c;
            padding:10px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
            color:white;
            width: 150px;
            height: 100px;
            justify-items: auto;
            
        }

        div{
            

        }
    </style>
</head>
<body>

    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>


    </div>
    
</body>
</html>