<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 10px;
            gap: 5px;
            width: 400px;
           
            

        }

        .container > div{
            background-color: #4a4f4c;
            border: 1px solid #4a4f4c;
            padding:10px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
            color:white;
            justify-items: auto;
            
            
        }

        .item1{

         grid-column: span 2;

                                    


                        }

                        .item2{
                            
         grid-row: span 2;
                                    


                          
                        }

                    
        
    </style>
</head>
<body>

    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div>C</div>
        <div>D</div>
       

    </div>
    
</body>
</html>