<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display:flex;


            border: 7px solid black;
            flex-direction: column;
            height: 500px;
            width: 1000px;
        }

        .header{

        
            
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            background-color: dodgerblue;
            width: 1000px ;
            height: 80px;
            border-bottom:7px black solid
           
        
        }

        .content1{
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            width: 1000px;
            height: 80px;
            

        }

        .footer{
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            width: 1000px;
            height: 80px;
            border-top: 7px black solid ;
        }



    </style>
</head>
<body>

    <div class="container">

        <div class="header">HEADER</div>
        <div class="content 1">CONTENT</div>
        <div class="content 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae tincidunt diam. Duis feugiat lorem nec ipsum mollis pulvinar. Nam tempus mauris nisl, eu egestas mi congue sit amet. Vestibulum vel lacinia enim. Aenean sollicitudin sit amet felis eu gravida. Donec ultricies accumsan lorem at rutrum. Maecenas consequat nisi id mattis porta. Quisque efficitur diam eget quam maximus vehicula. Phasellus tincidunt orci quam. Curabitur rhoncus et turpis ut volutpat.
            Etiam sed odio sit amet leo feugiat malesuada a id justo. Mauris nisl lorem, suscipit pulvinar blandit vulputate, posuere eget augue. Etiam vel semper nisi, sit amet imperdiet nunc. Nunc odio urna, aliquam ac sapien at, pretium mollis dolor. Maecenas quis ultrices arcu. Maecenas eleifend quam eu fermentum rhoncus. Etiam euismod quis elit sit amet aliquet. Sed eu dui et nibh placerat laoreet quis quis dolor. Etiam tincidunt enim eu augue ultrices, a porttitor quam iaculis. Maecenas ut convallis odio.</div>
        <div class="desna">3</div>
        <div class="lijeva">4</div>
        <div class="footer">FOOTER</div>


    </div>
    
</body>
</html>