<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: #f1f1f1;
      font-size: 20px;
    }

    li {
      margin: 0;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 20px 24px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active {
      color: white;
      background-color: dodgerblue;
    }

    .navigacija {
      margin-bottom: 30px;
    }

    .zaseban {
      flex: 1 1 100%;
      border: 5px solid black;
      background-color: aliceblue;
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      background-color: dodgerblue;
      padding: 20px;
    }

    .container > div {
      background-color: aliceblue;
      border: 5px solid black;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      background-color: dodgerblue;
    }

    .flex-container > div {
      background-color: aliceblue;
      padding: 20px;
      border: 5px solid black;
      flex: 1 1 300px;
      box-sizing: border-box;
    }

    .paragraf {
      font-size: 18px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .naslovna {
      font-family: serif;
      font-size: 30px;
      text-align: center;
      margin: 40px 0;
    }

    .linija {
      height: 5px;
      background-color: black;
      width: 100%;
    }

    p {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .poseban {
      border-right: 5px solid black;
    }

    .manji {
      max-width: 100%;
    }

    /* Responsive design */
    @media screen and (max-width: 1024px) {
      .container {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }

      .naslovna {
        font-size: 26px;
      }

      ul {
        flex-direction: column;
        align-items: center;
        font-size: 18px;
      }

      li a {
        padding: 14px;
      }
    }

    @media screen and (max-width: 480px) {
      .zaseban {
        font-size: 16px;
      }

      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <div class="navigacija">
    <ul>
      <li><a class="active" href="zadaca5.html">Početna</a></li>
      <li><a href="Kontakt.html">Kontakt</a></li>
      <li><a href="Usluge.html">Usluge</a></li>
      <li><a href="O nama.html">O nama</a></li>
    </ul>
  </div>

  <div class="naslovna">Dobrodošli u Servis Zorko</div>

  <div class="container">
    <div><p>Dobro došli u automehaničer servis Zorko</p></div>
    <div><p>Nudimo izvrsnu kvalitetu usluge, od prosvjetljenja farova do potpunog servisa mašine</p></div>
    <div class="poseban"><p>Dođite u Oriovac i pogledajte za sebe kvalitetu i nisku cijenu</p></div>  
  </div>

  <div class="flex-container">
    <div><img src="https://images.contentstack.io/v3/assets/blte891c850d5781579/blteb00d63e25d20e74/668ed7a2bbb9222cf735a391/diesel-technician-vs-auto-mechanic.jpg" alt="Servis slika 1"></div>
    <div><img class="manji" src="https://media.istockphoto.com/id/1273682054/photo/car-service-worker-applying-nano-coating-on-a-car-detail.jpg?s=612x612&w=0&k=20&c=w2YoGPnv24lcITfiH7jnTYLAj9xCXUrlbHn33lxcd2U=" alt="Servis slika 2"></div>
    <div class="zaseban">
      E-mail: servis_zorko@gmail.com <br><br>
      Broj telefona: 385 983 213 8477 <br><br>
      Adresa: Frankopanska 97 <br><br>
      Radno vrijeme: Pon-Pet 8:00 - 20:00 <br><br>
      Whatsapp: 385 844 235 0916
    </div>
  </div>

</body>
</html>