<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        .green{
            height: 500px;
            width: 350px;
            position: relative;
            background-color: green;
        }

        .red{

            height: 250px;
            width: 350px;
            background-color: red;
            position: absolute;
            left:250px;
            top:250px;
        }
        .yellow{
            height: 250px;
            width: 350px;
            background-color: yellow;
            position:absolute;
            bottom:250px;
            left:250px;



        }

        


    </style>
</head>
<body>
    
    

    <h1>Benin flag</h1>
    

    
    <div class="green">
    <div class="red"></div>
    <div class="yellow"></div>
 
      </div>



</body>
</html>