<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   

      
   .container{
          width: 748px;
          height: 748px;
          display: grid;
          grid-template-columns: auto auto auto auto;
          border-right: 0px;
        
        }
        
        .container > div{
          
      
  
        }

        .red{
          background-color: #E72F24;
          width: 320px;
          height: 414px;
          grid-column: span 2;
          border-right: 9px solid black;
          border-bottom: 9px solid black;
        }

        .white{
          background-color: #F0F1EC;
          height: 414px;
          grid-column: span 2;
          width: 428px;
          border-bottom: 9px solid black;

        }

        .white2{
          height: 334px;
          width: 320px;
          grid-column: span 2;
          border-right: 9px solid black;
          border-bottom: 9px solid black;
      
          background-color: #F0F1EC;
        }

        .white3{
          height: 334px;
          width: 351px;
          border-bottom: 9px solid black;
          border-right: 9px solid black;
       
          background-color: #F0F1EC;
        }

        .blue4{
          height: 130px;
          background-color:  #004592;
          width: 50px;
          border-bottom: 10px solid black;
          border-right: 0px;
          border-left: 9px solid black;



        }
        .white5{
          height: 155px;
          width: 50px;
          background-color: #F0F1EC ;
        }





    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue4"></div>
    <div class="white5"></div>
    <div></div>
    <div></div>
    <div></div>


  </div>
</body>

</html>