<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
        }

        .relative{

            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color:aliceblue;
            width: 100%;
            height: 55px;
            background-color: #0d3a5e;
            margin:0px;
            font-size:25px;      
            border-bottom: solid rgb(0, 102, 255)    
        }

        .prvi{

            position:absolute;
            margin-top:10px;
            margin-left:15px;
       

          
            

        }

        .drugi{

            margin-top: 30px;
            background-image: linear-gradient(to right, limegreen, rgb(161, 57, 161), rgb(80, 127, 255));
            height: 5px;
            width: 113px;
            position: absolute;
            margin-top:38px;
            margin-left:15px;
            border-radius: 25px;
            
            
        
        }

        .relative2{

            position: relative;
            margin-left:700px;
            margin-top:200px;
            border:solid black 5px;
            height: 200px;
            width: 400px;

            
        }

        .paradajz{

            position: absolute;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:70px;
        }

        .bruskete{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:70px;
            font-size:23px;

        }


    



    </style>
</head>
<body>

    <div class="relative">

        <div class="kupus">

        <div class="prvi">e-Dnevnik</div>
        <div class="drugi"></div>
        <div></div>
    </div>




    </div>



    <div class="relative2">

        <div class="paradajz">Korisničko ime:</div>
        <div class="bruskete">Dobro došli</div>



    </div>


    
</body>
</html>