<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   ul {
  list-style-type: none;
  margin: 0; 
  padding: 0;
  overflow: hidden;



  font-size: 30px;
  display: flex;


  flex-wrap: wrap;


  justify-content: center;


}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 36px 38px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: dodgerblue;
}



.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: dodgerblue;
  padding: 10px;

 
}


.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
 
  font-size: 30px;
  text-align: center;
  height: 200px;
}

.paragraf{
    font-size: 25px;
}

.slika{
 
    height: 200px;
    width: 700px;
}








</style>
</head>
<body>
    <div class="navigacija">


<ul>
  <li><a href="zadaca5.html">Početna</a></li>
  <li><a class="active" href="Kontakt.html">Kontakt</a></li>
  <li><a href="Usluge.html">Usluge</a></li>
  <li><a href="O nama.html">O nama</a></li>
</ul>
</div>

<h3>Ovo je stranica Kontakt</h3>

    
</body>
</html>