<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0; 
  padding: 0;
  overflow: hidden;



  font-size: 30px;
  display: flex;


  flex-wrap: wrap;


  justify-content: center;


}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 36px 38px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: dodgerblue;
}

.navigacija {
  margin-bottom: 50px;
}

.zaseban {
  height: auto;
  width: 100%;
  max-width: 700px;
  border: 5px solid black;
  background-color: aliceblue;
  z-index: 100;

  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: dodgerblue;
  padding: 30px;
  gap: 20px;
  z-index: 1;



}

.container > div {
  background-color: aliceblue;
  border: 5px solid black;
  font-size: 30px;
  text-align: center; 

  height: 100px;
  padding: 20px;
  z-index: 1;
  
}

.flex-container {
  display: flex;
  flex-wrap:  wrap;


  background-color:   DodgerBlue; 
  z-index: 1;
   justify-content:center;
      gap: 20px;
  padding: 20px;
}

.flex-container > div {
  background-color: aliceblue;
  margin: 10px;
  padding: 20px;
  font-size: 30px;


  border: 5px solid black;
  flex: 1 1 300px;
  max-width: 700px;
}






.paragraf {
  font-size: 25px;
}

img {
  height: auto;
  width: 100%;
  max-width: 700px;
}

.naslovna {
  font-family: serif;
  font-size: 30px;
      margin-top: 40px;



    text-align: center;
}

.linija {
  height: 5px;
  background-color: black;



  width: 100%;
}




p {
  font-size: 31px;
  margin-bottom: 10px;





}

.poseban {
  border-right: 5px solid black;
}

.manji {
  height: auto;
  width: 100%;
  max-width: 700px;
}

/* Responsiveness */

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .container {
    
    
    
    grid-template-columns: 1fr;
  }



  .zaseban,
  .manji {
    width: 90%;
    margin: auto;
  }

  ul {
    flex-direction: column;
    align-items: center;
  }

  li {
    float: none;
  }

  .naslovna {
    margin-left: 0;
   
   
   
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  p {
    font-size: 25px;
  }

  .container > div {
    font-size: 25px;
    height: auto;
  }
}

.logo{
  height: auto;
  width: 200px;
  margin-top: 80px;
}

.logo2{
  height: auto;
  width: 200px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 80px;
}
</style>
</head>
<body>

<div class="navigacija">
  <ul>
    <li><a class="active" href="zadaca5.html">Početna</a></li>
    <li><a href="Kontakt.html">Kontakt</a></li>
    <li><a href="Usluge.html">Usluge</a></li>
    <li><a href="O nama.html">O nama</a></li>
  </ul>
</div>

<div class="body">

<div class="container">
  <div> <p>Dobro došli u automehaničer servis Zorko</p></div>
  <div> <p>Nudimo izvrsnu kvalitetu osluge od prosvijetljenje farova pa do potpunog servisa mašine</p></div>
  <div class="poseban"><p>Dođite u Oriovac i pogledajte za sebe kvalitetu i nisku cijenu</p></div>  
</div>

<div class="flex-container">
  <div><img src="https://images.contentstack.io/v3/assets/blte891c850d5781579/blteb00d63e25d20e74/668ed7a2bbb9222cf735a391/diesel-technician-vs-auto-mechanic.jpg" alt=""></div>
  <div><img class="manji" src="https://media.istockphoto.com/id/1273682054/photo/car-service-worker-applying-nano-coating-on-a-car-detail.jpg?s=612x612&w=0&k=20&c=w2YoGPnv24lcITfiH7jnTYLAj9xCXUrlbHn33lxcd2U=" alt=""></div>
  <div class="zaseban"> E-mail: servis_zorko@gmail.com <br><br>  Broj telefona: 385 983 213 8477 <br><br>  Adresa: Frankopanska 97 <br><br>  Radno vrijeme: Pon-Pet 8:00 - 20:00 <br><br>  Whatsapp: 385 844 235 0919 </div>
</div>

</div>

<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" alt="">
<img  class="logo2" src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" alt="">
<img  class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="">



</body>
</html>