<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slika</title>

    <style>

        .relative{
            position: relative;
            background-color: #2F434E;
            height: 300px;
            width: 400px;
            border: solid black 5px;
            z-index: -2;
        }

        .prvi{
            background-color: #E25C57;
            height: 140px ;
            width: 140px;
            border-radius:50%;
            margin-left:125px;
            z-index:-1;
       
           margin-top:75px;
        
        position:absolute;

        }
        .drugi{

            border-bottom: 40px solid #F3AC3C;
	        border-left: 50px solid transparent;
	        border-right: 50px solid transparent;
	        height: 0;
	        width: 140px;
            position: absolute;
            margin-left: 75px;
         
            margin-top: 150px;
         

        }

        .treci{
            background-color: #2F434E;
            position: absolute;
            z-index:1;
            margin-top: 190px;
            height: 50px;
            width: 140px;
            margin-left:120px;
        }

        .cetvrti{

            background-color: #E25C57;
            border-radius: 50%;
            height: 19px;
            width: 19px;
            position: absolute;
            margin-left: 116px;
            margin-top:163px;
        }

        .peti{

            background-color: #E25C57;
            border-radius: 50%;
            height: 19px;
            width: 19px;
            position: absolute;
            margin-left: 185px ;
            margin-top: 163px;
        }

        .sesti{
            background-color: #E25C57;
            border-radius: 50%;
            height: 19px;
            width: 19px;
            position: absolute;
            margin-left: 254px ;
            margin-top: 163px;

        }

        .ime{
            margin-top: 40px;
            font-size: 30px;
      font-weight: bold;
      margin-left: 200px;
      position: absolute;
   
    
        }
       body{
        font-family: sans-serif;
       }
        

        .relative2{
            margin-top:50px;
            height: 300px;
            width: 500px;
            border:5px solid black;
          

            position: relative;
        }

        .ime2{
            margin-top: 70px;
      margin-left: 200px;
      position: absolute;
     

        }
        .ime3{
            margin-top: 72px;
      margin-left: 200px;
      position: absolute;
 

        }
        .ime4{
            margin-top: 90px;
      margin-left: 200px;
      position: absolute;
    

        }
        .ime5{
            margin-top: 92px;
      margin-left: 200px;
      position: absolute;
     


        }

        .ime6{
            margin-top: 110px;
      margin-left: 200px;
      position: absolute;
     

        }
        .ime7{
            margin-top: 110px;
      margin-left: 300px;
      position: absolute;
 
     
        }

        .image5{
            border-radius: 50%;
            height: 130px;
            width: 130px;
          
        
            margin-left:30px;
            position: absolute;
        }

        .slika{
            border-radius: 50%;
            height: 60px;
            width: 60px;
            margin-top: 60px;
            
          
        
            margin-left:150px;
            position: absolute;



        }
        .slika2{
            border-radius: 50%;
            height: 60px;
            width: 60px;
            margin-top: 60px;
            
          
        
            margin-left:100px;
            position: absolute;

        }
        .img3{
            border-radius: 50%;
            height: 130px;
            width: 130px;
        }

        .image3{
            height: 250px;
            width:250px;
        }


    </style>
</head>
<body>

    <h1>Četvrta zadaća iz html</h1>

    <img src="ufo.png" class="image3" alt="">


    <div class="relative">

        <div class="prvi"></div>
        <div class="drugi"></div>
        <div class="treci"></div>
        <div class="cetvrti"></div>
        <div class="peti"></div>
        <div class="sesti"></div>



    </div>

    <div class="relative2">

        <div class="ime">Noa Zorko</div><br>
        <div class="ime2">Idem u tehničku školu Slavonski Brod,</div><br> <div class="image5"><img src="https://www.svgrepo.com/show/311063/person.svg" class="img3" alt=""></div>
        <div class="ime3">Volim utrke,kuhanje i košarku</div><br> 
        <div class="ime4">E-mail:noa.zorko1@gmail.com</div><br>
        <div class="ime5">Telefon: 385 955 691 628</div><br>
        <div class="ime6">Facebook</div>
        <div class="ime7">Instagram</div>
        <br>
        <div class="slika2"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="" class="slika2"></div>
        
        <div class="slika"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="" class="slika"></div>
       


    </div>


    
</body>
</html>